import * as env from '@/config/env.config'

export const hr = {
  GENERIC_ERROR: 'Došlo je do neobrađene greške.',
  CHANGE_LANGUAGE_ERROR: 'Došlo je do greške pri promjeni jezika.',
  UPDATED: 'Promjene su uspješno izvršene.',
  GO_TO_HOME: 'Idi na početnu stranicu',
  FULL_NAME: 'Puno ime',
  EMAIL: 'E-mail',
  PASSWORD: 'Lozinka',
  EMAIL_ALREADY_REGISTERED: 'Ova e-mail adresa je već registrirana.',
  CONFIRM_PASSWORD: 'Potvrdi lozinku',
  PHONE: 'Telefon',
  LOCATION: 'Lokacija',
  BIO: 'Biografija',
  IMAGE_REQUIRED: 'Molimo dodajte sliku.',
  LOADING: 'Učitavanje...',
  PLEASE_WAIT: 'Molimo pričekajte...',
  SEARCH: 'Pretraži',
  SEARCH_PLACEHOLDER: 'Pretraži...',
  CONFIRM_TITLE: 'Potvrda',
  PASSWORD_LENGTH_ERROR: 'Lozinka mora imati najmanje 6 znakova.',
  PASSWORDS_DONT_MATCH: 'Lozinke se ne podudaraju.',
  CREATE: 'Izradi',
  UPDATE: 'Spremi',
  DELETE: 'Obriši',
  SAVE: 'Spremi',
  CANCEL: 'Odustani',
  CHANGE_PASSWORD: 'Promijeni lozinku',
  CHANGE_PASSWORD_TITLE: 'Promjena lozinke',
  DELETE_AVATAR_CONFIRM: 'Jeste li sigurni da želite obrisati sliku?',
  DELETE_IMAGE: 'Obriši sliku',
  UPLOAD_IMAGE: 'Učitaj sliku',
  UNCHECK_ALL: 'Odznači sve',
  CHECK_ALL: 'Označi sve',
  CLOSE: 'Zatvori',
  BOOKING_STATUS: 'Status',
  BOOKING_STATUS_VOID: 'Prazno',
  BOOKING_STATUS_PENDING: 'Na čekanju',
  BOOKING_STATUS_DEPOSIT: 'Polog',
  BOOKING_STATUS_PAID: 'Plaćeno',
  BOOKING_STATUS_PAID_IN_FULL: 'Plaćeno u cijelosti',
  BOOKING_STATUS_RESERVED: 'Rezervirano',
  BOOKING_STATUS_CANCELLED: 'Otkazano',
  FROM: 'Od',
  TO: 'Do',
  OPTIONAL: 'Opcionalni parametri',
  AND: 'i',
  RECORD_TYPE_ADMIN: 'Administrator',
  RECORD_TYPE_SUPPLIER: 'Dobavljač',
  RECORD_TYPE_USER: 'Vozač',
  TYPE: 'Tip',
  CONFIRM: 'Potvrdi',
  USER: 'Korisnik',
  INFO: 'Informacija',
  USER_TYPE_REQUIRED: 'Molimo ispunite polje: Tip',
  FIX_ERRORS: 'Molimo ispravite greške.',
  SEND_MESSAGE: 'Pošalji poruku',
  VERIFIED: 'Verificiran račun',
  RESEND_ACTIVATION_LINK: 'Pošalji ponovno link za aktivaciju računa',
  ACTIVATION_EMAIL_SENT: 'E-mail za aktivaciju poslan.',
  EMAIL_NOT_VALID: 'Nevažeća e-mail adresa',
  PICKUP_LOCATION: 'Mjesto preuzimanja',
  DROP_OFF_LOCATION: 'Mjesto vraćanja',
  PHONE_NOT_VALID: 'Nevažeći telefonski broj',
  ALL: 'Svi',
  TOS_MENU: 'Uvjeti',
  ACCEPT_TOS: 'Pročitao/la sam i prihvaćam uvjete korištenja.',
  BIRTH_DATE: 'Datum rođenja',
  RECAPTCHA_ERROR: 'Molimo ispunite captcha za nastavak.',
  TOS_ERROR: 'Molimo prihvatite uvjete korištenja.',
  BIRTH_DATE_NOT_VALID: `Morate imati najmanje ${env.MINIMUM_AGE} godina.`,
  BIRTH_DATE_NOT_VALID_PART1: 'Vozač mora imati najmanje',
  BIRTH_DATE_NOT_VALID_PART2: 'godina.',
  SUPPLIER: 'Dobavljač',
  SAME_LOCATION: 'Vrati na isto mjesto',
  FROM_DATE: 'Datum preuzimanja',
  FROM_TIME: 'Vrijeme preuzimanja',
  TO_DATE: 'Datum vraćanja',
  TO_TIME: 'Vrijeme vraćanja',
  PICKUP_LOCATION_EMPTY: 'Molimo unesite mjesto preuzimanja.',
  DROP_OFF_LOCATION_EMPTY: 'Molimo unesite mjesto vraćanja.',
  HOME: 'Početna',
  ABOUT: 'O nama',
  VALIDATE_EMAIL: 'E-mail za validaciju poslan je na vašu adresu. Molimo provjerite svoj sandučić i validirajte račun klikom na link u e-mailu. Link će isteći nakon jednog dana. Ako niste primili e-mail za validaciju, kliknite na pošalji ponovno.',
  RESEND: 'Pošalji ponovno',
  VALIDATION_EMAIL_SENT: 'E-mail za validaciju poslan.',
  VALIDATION_EMAIL_ERROR: 'Došlo je do greške pri slanju e-maila za validaciju.',
  CONTACT: 'Kontakt',
  SIGN_IN: 'Prijavi se',
  SIGN_IN_TITLE: 'Prijavi se',
  SIGN_UP: 'Registriraj se',
  SIGN_UP_TITLE: 'Registriraj se',
  SIGN_IN_ERROR: 'Netočan e-mail ili lozinka.',
  IS_BLACKLISTED: 'Vaš račun je suspendiran.',
  FORGOT_PASSWORD: 'Zaboravili ste lozinku?',
  RESET_PASSWORD: 'Molimo unesite vašu e-mail adresu kako bismo vam poslali link za resetiranje lozinke.',
  RESET: 'Resetiraj',
  RESET_EMAIL_SENT: 'E-mail za resetiranje lozinke poslan.',
  REQUIRED: 'Molimo ispunite ovo polje.',
  SIGN_OUT: 'Odjavi se',
  BOOKINGS: 'Rezervacije',
  LANGUAGE: 'Jezik',
  CARS: 'Automobili',
  EMAIL_ERROR: 'E-mail adresa nije registrirana',
  SETTINGS: 'Postavke',
  ENABLE_EMAIL_NOTIFICATIONS: 'Omogući obavijesti putem e-maila',
  SETTINGS_UPDATED: 'Postavke uspješno ažurirane.',
  CURRENT_PASSWORD: 'Trenutna lozinka',
  PASSWORD_ERROR: 'Pogrešna lozinka',
  NEW_PASSWORD: 'Nova lozinka',
  PASSWORD_UPDATE: 'Lozinka uspješno promijenjena.',
  PASSWORD_UPDATE_ERROR: 'Došlo je do greške pri promjeni lozinke.',
  EMPTY_CAR_LIST: 'Nema automobila.',
  DAILY: '/dan',
  DIESEL_SHORT: 'D',
  GASOLINE_SHORT: 'B',
  ELECTRIC_SHORT: 'E',
  HYBRID_SHORT: 'H',
  PLUG_IN_HYBRID_SHORT: 'PH',
  GEARBOX_MANUAL_SHORT: 'M',
  GEARBOX_AUTOMATIC_SHORT: 'A',
  FUEL_POLICY: 'Politika goriva',
  FUEL_POLICY_LIKE_FOR_LIKE: 'Ista razina',
  FUEL_POLICY_FREE_TANK: 'Besplatan rezervoar',
  FUEL_POLICY_FULL_TO_FULL: 'Pun/Pun',
  FUEL_POLICY_FULL_TO_EMPTY: 'Pun/Prazan',
  MILEAGE: 'Kilometraža',
  MILEAGE_UNIT: 'KM/dan',
  UNLIMITED: 'Neograničeno',
  LIMITED: 'Ograničeno',
  CANCELLATION: 'Otkazivanje',
  AMENDMENTS: 'Izmjene',
  THEFT_PROTECTION: 'Zaštita od krađe',
  COLLISION_DAMAGE_WAVER: 'Pokriće u slučaju sudara',
  FULL_INSURANCE: 'Potpuno osiguranje',
  ADDITIONAL_DRIVER: 'Dodatni vozač',
  INCLUDED: 'Uključeno',
  UNAVAILABLE: 'Nedostupno',
  PRICE_DAYS_PART_1: 'Cijena za',
  PRICE_DAYS_PART_2: 'dan',
  PRICE_PER_DAY: 'Cijena po danu:',
  BOOK: 'Odaberi ovaj automobil',
  STAY_CONNECTED: 'Ostani povezan',
  CREATE_BOOKING: 'Rezerviraj sada',
  BOOKING_OPTIONS: 'Vaše opcije rezervacije',
  BOOKING_DETAILS: 'Vaši podaci rezervacije',
  DAYS: 'Dana',
  CAR: 'Automobil',
  COST: 'Ukupno',
  DRIVER_DETAILS: 'Podaci vozača',
  EMAIL_INFO: 'Primit ćete e-mail potvrde na ovu adresu.',
  PHONE_INFO: 'Ako vas trebamo hitno kontaktirati.',
  PAYMENT: 'Sigurno plaćanje',
  CARD_NAME: 'Ime na kartici',
  CARD_NUMBER: 'Broj kartice',
  CARD_MONTH: 'Mjesec (MM)',
  CARD_MONTH_NOT_VALID: 'Nevažeći mjesec',
  CARD_YEAR: 'Godina (GG)',
  CARD_YEAR_NOT_VALID: 'Nevažeća godina',
  CARD_NUMBER_NOT_VALID: 'Nevažeći broj kartice',
  CVV: 'Sigurnosni kod kartice',
  CVV_NOT_VALID: 'Nevažeći sigurnosni kod',
  BOOK_NOW: 'Rezerviraj sada',
  SECURE_PAYMENT_INFO: 'Vaši podaci su zaštićeni SSL sigurnim plaćanjem.',
  CARD_DATE_ERROR: 'Nevažeći datum kartice.',
  BOOKING_SUCCESS: 'Vaša uplata je uspješno izvršena. Poslali smo vam e-mail potvrde.',
  BOOKING_EMAIL_ALREADY_REGISTERED: 'Ova e-mail adresa je već registrirana. Molimo prijavite se.',
  EMPTY_BOOKING_LIST: 'Nema rezervacija.',
  OPTIONS: 'Opcije',
  ENGINE: 'Motor',
  DIESEL: 'Dizel',
  GASOLINE: 'Benzin',
  ELECTRIC: 'Električni',
  HYBRID: 'Hibridni',
  PLUG_IN_HYBRID: 'Priključni hibrid',
  GEARBOX: 'Mjenjač',
  GEARBOX_AUTOMATIC: 'Automatski',
  GEARBOX_MANUAL: 'Ručni',
  DEPOSIT: 'Polog pri preuzimanju',
  LESS_THAN_2500: 'Manje od 2500 DH',
  LESS_THAN_5000: 'Manje od 5000 DH',
  LESS_THAN_7500: 'Manje od 7500 DH',
  CANCEL_BOOKING_BTN: 'Otkaži ovu rezervaciju',
  CANCEL_BOOKING: 'Jeste li sigurni da želite otkazati ovu rezervaciju?',
  CANCEL_BOOKING_REQUEST_SENT: 'Vaš zahtjev za otkazivanje je poslan. Kontaktirat ćemo vas radi dovršetka postupka otkazivanja.',
  OF: 'od',
  EMPTY_NOTIFICATION_LIST: 'Nema obavijesti',
  DELETE_NOTIFICATION: 'Jeste li sigurni da želite obrisati ovu obavijest?',
  DELETE_NOTIFICATIONS: 'Jeste li sigurni da želite obrisati ove obavijesti?',
  DELETE_AVATAR: 'Jeste li sigurni da želite obrisati svoju profilnu sliku?',
  CAMERA_PERMISSION: 'Potrebna je dozvola za pristup fotoaparatu!',
  BOOKING_DELETED: 'Ova rezervacija je obrisana.',
  PAYMENT_OPTIONS: 'Opcije plaćanja',
  PAY_LATER: 'Plati pri preuzimanju',
  PAY_LATER_INFO: 'Platite puni iznos pri preuzimanju vozila. Može se primijeniti povratni polog.',
  PAY_DEPOSIT: 'Platite polog online i potvrdite rezervaciju',
  PAY_DEPOSIT_INFO: 'Platite polog online kako biste potvrdili rezervaciju. Preostali iznos plaća se pri preuzimanju.',
  PAY_ONLINE: 'Platite bez pologa i rezervirajte automobil',
  PAY_ONLINE_INFO: 'Potvrdite rezervaciju online bez uplate unaprijed. Platite puni iznos pri preuzimanju.',
  PAY_IN_FULL: 'Platite u cijelosti online i rezervirajte automobil',
  PAY_IN_FULL_INFO: 'Polog uključen. Izmjene i otkazivanje pod uvjetima.',
  PAY_LATER_SUCCESS: 'Vaša rezervacija je uspješno izvršena. Poslali smo vam e-mail potvrde.',
  FROM_DATE_EMPTY: 'Molimo unesite datum preuzimanja.',
  FROM_TIME_EMPTY: 'Molimo unesite vrijeme preuzimanja.',
  TO_DATE_EMPTY: 'Molimo unesite datum vraćanja.',
  TO_TIME_EMPTY: 'Molimo unesite vrijeme vraćanja.',
  PAYMENT_FAILED: 'Plaćanje nije uspjelo.',
  ERROR: 'Greška',
  LOGIN_ERROR: 'Autentifikacija nije uspjela.',
  OR: 'ili',
  CAR_RANGE: 'Raspon',
  CAR_RANGE_MINI: 'Automobil',
  CAR_RANGE_MIDI: 'SUV',
  CAR_RANGE_MAXI: 'Kombi',
  CAR_RANGE_SCOOTER: 'Skuter',
  CAR_RANGE_BUS: 'Autobus',
  CAR_RANGE_TRUCK: 'Kamion',
  CAR_RANGE_CARAVAN: 'Karavan',
  CAR_MULTIMEDIA: 'Multimedija',
  CAR_MULTIMEDIA_TOUCHSCREEN: 'Dodirni ekran',
  CAR_MULTIMEDIA_BLUETOOTH: 'Bluetooth',
  CAR_MULTIMEDIA_ANDROID_AUTO: 'Android Auto',
  CAR_MULTIMEDIA_APPLE_CAR_PLAY: 'Apple Car Play',
  CAR_SEATS: 'Sjedala',
  CAR_SEATS_TWO: '2 sjedala',
  CAR_SEATS_FOUR: '4 sjedala',
  CAR_SEATS_FIVE: '5 sjedala',
  CAR_SEATS_FIVE_PLUS: '5+ sjedala',
  ANY: 'Bilo koji',
  BOOKCARS: env.WEBSITE_NAME,
  SEARCH_TITLE_1: 'Auto ',
  SEARCH_TITLE_2: ' za vas',
  CAR_AVAILABLE: 'automobil dostupan',
  CARS_AVAILABLE: 'automobila dostupno',
  CAR_SPECS: 'Specifikacije vozila',
  AIRCON: 'Klima uređaj',
  MORE_THAN_FOOR_DOORS: '4+ vrata',
  MORE_THAN_FIVE_SEATS: '5+ sjedala',
  LOCATION_TERM: 'Lokacija / uvjet',
  RATING: 'Ocjena',
  RATING_1: '1/5 i više',
  RATING_2: '2/5 i više',
  RATING_3: '3/5 i više',
  RATING_4: '4/5 i više',
  TRIPS: 'putovanja',
  CO2: 'CO2 učinak',
  FROM_YOU: 'od vas',
  DRIVER_LICENSE: 'Vozačka dozvola',
  LICENSE_REQUIRED: 'Potrebna vozačka dozvola',
  UPLOAD_FILE: 'Učitaj datoteku...',
  SHOW_FILTERS: 'Prikaži filtere',
  HIDE_FILTERS: 'Sakrij filtere',
  COMING_SOON: 'Uskoro dostupno',
  FULLY_BOOKED: 'Potpuno rezervirano',
  MIN_PICK_UP_HOURS_ERROR: 'Vrijeme preuzimanja mora biti najmanje nekoliko sati unaprijed',
  MIN_RENTAL_HOURS_ERROR: 'Trajanje najma je prekratko',
  INVALID_PICK_UP_TIME: 'Nevažeće vrijeme preuzimanja',
  INVALID_DROP_OFF_TIME: 'Nevažeće vrijeme vraćanja',
  SETTINGS_NOT_LOADED: 'Neuspješno učitavanje postavki. Molimo pokušajte ponovno kasnije.',
}
