import LocalizedStrings from 'localized-strings'
import * as langHelper from '@/utils/langHelper'

const strings = new LocalizedStrings({
  fr: {
    BOOKING_HEADING: 'Réserver Maintenant',
    BOOKING_OPTIONS: 'Vos options de réservation',
    BOOKING_DETAILS: 'Vos données de réservation',
    DAYS: 'Jours',
    CAR: 'Voiture',
    SUPPLIER: 'Fournisseur',
    COST: 'Total',
    DRIVER_DETAILS: 'Informations du conducteur principal',
    EMAIL_INFO: 'Vous recevrez une confirmation à cette adresse.',
    PHONE_INFO: "Si nous avons besoin de vous contacter d'urgence.",
    PAYMENT: 'Paiement sécurisé',
    CARD_NUMBER: 'Numéro de carte',
    CARD_NUMBER_NOT_VALID: 'Numéro de carte non valide',
    CARD_EXPIRY_NOT_VALID: "Date d'expiration non valide",
    CVV_NOT_VALID: 'Code de sécurité non valide',
    BOOK: 'Réserver',
    SIGN_IN: 'Se connecter ?',
    SECURE_PAYMENT_INFO: 'Vos données sont protégées par le paiement sécurisé SSL.',
    SUCCESS: 'Votre paiement a été effectué avec succès. Nous vous avons envoyé un e-mail de confirmation.',
    PAY_LATER_SUCCESS: 'Votre réservation a été effectuée avec succès. Nous vous avons envoyé un e-mail de confirmation.',
    PAYMENT_OPTIONS: 'Options de paiement',
    PAY_LATER: 'Payer sur place',
    PAY_LATER_INFO: 'Payez le montant total lors de la prise en charge. Un acompte peut être appliqué.',
    PAY_DEPOSIT: "Payer l'acompte en ligne et confirmer la réservation",
    PAY_DEPOSIT_INFO: "Payez l'acompte en ligne pour confirmer votre réservation. Le solde restant est dû lors de la prise en charge.",
    DEPOSIT: 'Acompte',
    PAY_ONLINE: 'Payer la totalité en ligne et réserver la voiture',
    PAY_ONLINE_INFO: 'Confirmez votre réservation en ligne sans acompte. Payez le montant total au moment du retrait.',
    PAY_IN_FULL: 'Payer la totalité en ligne et réserver la voiture',
    PAY_IN_FULL_INFO: 'Acompte inclus. Modification et annulation sous conditions.',
    PAYMENT_FAILED: 'Paiement échoué.',
    CHECKING: 'Vérification en cours...',
    LICENSE_REQUIRED: 'Permis de conduire requis',
    PRICE_FOR: 'Pix pour',
    DAY: 'jour',
    PICK_UP_CHECKLIST_TITLE: 'Tout sur votre prise en charge',
    PICK_UP_CHECKLIST_ARRIVE_ON_TIME_TITLE: "Arrivez à l'heure",
    PICK_UP_CHECKLIST_ARRIVE_ON_TIME_CONTENT: "Les sociétés de location de voitures vous permettent uniquement de récupérer les clés à l'heure de prise en charge qui vous a été assignée. Votre voiture vous est généralement garantie pendant une durée limitée après l'heure de prise en charge prévue. Ensuite, elle sera probablement proposée à un autre client.",
    PICK_UP_CHECKLIST_DOCUMENTS_TITLE: 'Ce dont vous avez besoin',
    PICK_UP_CHECKLIST_DOCUMENTS_CONTENT: "Lors de la prise en charge du véhicule, vous aurez besoin d'un passeport ou une carte d'identité et un permis de conduire.",
  },
  en: {
    BOOKING_HEADING: 'Book now',
    BOOKING_OPTIONS: 'Your booking options',
    BOOKING_DETAILS: 'Your booking details',
    DAYS: 'Days',
    CAR: 'Car',
    SUPPLIER: 'Supplier',
    COST: 'COST',
    DRIVER_DETAILS: 'Driver details',
    EMAIL_INFO: 'You will receive a confirmation email at this address.',
    PHONE_INFO: 'If we need to contact you urgently.',
    PAYMENT: 'Secure payment',
    CARD_NUMBER: 'Card Number',
    CARD_NUMBER_NOT_VALID: 'Invalid card number',
    CARD_EXPIRY_NOT_VALID: 'Invalid expiry date',
    CVV_NOT_VALID: 'Invalid Card Validation Code',
    BOOK: 'Book now',
    SIGN_IN: 'Sign in?',
    SECURE_PAYMENT_INFO: 'Your data is protected by SSL secure payment.',
    SUCCESS: 'Your payment was successfully done. We sent you a confirmation email.',
    PAY_LATER_SUCCESS: 'Your booking was successfully done. We sent you a confirmation email.',
    PAYMENT_OPTIONS: 'Payment options',
    PAY_LATER: 'Pay at pickup',
    PAY_LATER_INFO: 'Pay the full amount when you collect the car. A refundable deposit may apply.',
    PAY_DEPOSIT: 'Pay the deposit online and confirm the booking',
    PAY_DEPOSIT_INFO: 'Pay the deposit online to confirm your booking. Remaining balance due at pickup.',
    DEPOSIT: 'Deposit',
    PAY_ONLINE: 'Pay without deposit and book the car',
    PAY_ONLINE_INFO: 'Confirm your booking online with no upfront payment. Pay the full amount at pickup.',
    PAY_IN_FULL: 'Pay in full online and book the car',
    PAY_IN_FULL_INFO: 'Deposit included. Amendments and cancellation under conditions.',
    PAYMENT_FAILED: 'Payment failed.',
    CHECKING: 'Checking in progress...',
    LICENSE_REQUIRED: "Driver's license required",
    PRICE_FOR: 'Price for',
    DAY: 'day',
    PICK_UP_CHECKLIST_TITLE: 'Your pick-up checklist',
    PICK_UP_CHECKLIST_ARRIVE_ON_TIME_TITLE: 'Arrive on time',
    PICK_UP_CHECKLIST_ARRIVE_ON_TIME_CONTENT: "Rental companies only allow you to get your keys at your allocated pick-up time, they'll usually hold your car for a limited time after you're due to pick it up - then it's likely to be passed to another customer.",
    PICK_UP_CHECKLIST_DOCUMENTS_TITLE: 'What you bring with you',
    PICK_UP_CHECKLIST_DOCUMENTS_CONTENT: "When you pick the car up, you'll need a passport or national ID card and a driver's license.",
  },
  es: {
    BOOKING_HEADING: 'Reservar ahora',
    BOOKING_OPTIONS: 'Tus opciones de reserva',
    BOOKING_DETAILS: 'Tus detalles de reserva',
    DAYS: 'Días',
    CAR: 'Coche',
    SUPPLIER: 'Proveedor',
    COST: 'Total',
    DRIVER_DETAILS: 'Detalles del conductor principal',
    EMAIL_INFO: 'Recibirás un correo de confirmación en esta dirección.',
    PHONE_INFO: 'Si necesitamos contactarte de urgencia.',
    PAYMENT: 'Pago seguro',
    CARD_NUMBER: 'Número de tarjeta',
    CARD_NUMBER_NOT_VALID: 'Número de tarjeta no válido',
    CARD_EXPIRY_NOT_VALID: 'Fecha de caducidad no válida',
    CVV_NOT_VALID: 'Código de seguridad no válido',
    BOOK: 'Reservar',
    SIGN_IN: '¿Iniciar sesión?',
    SECURE_PAYMENT_INFO: 'Tus datos están protegidos por un pago seguro SSL.',
    SUCCESS: 'Tu pago se realizó con éxito. Te hemos enviado un correo de confirmación.',
    PAY_LATER_SUCCESS: 'Tu reserva se ha realizado con éxito. Te hemos enviado un correo de confirmación.',
    PAYMENT_OPTIONS: 'Opciones de pago',
    PAY_LATER: 'Pagar al recoger',
    PAY_LATER_INFO: 'Pague el importe total al recoger el vehículo. Se podría aplicar un depósito.',
    PAY_DEPOSIT: 'Pagar el depósito en línea y confirmar la reserva',
    PAY_DEPOSIT_INFO: 'Paga el depósito en línea para confirmar tu reserva. El saldo restante se paga al recoger el vehículo.',
    DEPOSIT: 'Depósito',
    PAY_ONLINE: 'Paga sin depósito y reserva el coche',
    PAY_ONLINE_INFO: 'Confirme su reserva en línea sin pago por adelantado. Pague el importe total al recoger el vehículo.',
    PAY_IN_FULL: 'Pagar la totalidad en línea y reservar el coche',
    PAY_IN_FULL_INFO: 'Depósito incluido. Modificaciones y cancelación bajo condiciones.',
    PAYMENT_FAILED: 'El pago falló.',
    CHECKING: 'Verificación en curso...',
    LICENSE_REQUIRED: 'Se requiere licencia de conducir',
    PRICE_FOR: 'Precio por',
    DAY: 'día',
    PICK_UP_CHECKLIST_TITLE: 'Lo que no se te puede olvidar para la recogida',
    PICK_UP_CHECKLIST_ARRIVE_ON_TIME_TITLE: 'Sé puntual',
    PICK_UP_CHECKLIST_ARRIVE_ON_TIME_CONTENT: 'Las empresas de alquiler solo te dan las llaves a la hora de recogida asignada. Normalmente, te reservarán el coche durante un tiempo limitado una vez transcurrida la hora prevista para recogerlo. Después, es probable que se lo alquilen a otro cliente.',
    PICK_UP_CHECKLIST_DOCUMENTS_TITLE: 'Qué llevar contigo',
    PICK_UP_CHECKLIST_DOCUMENTS_CONTENT: 'A la hora de recoger el vehículo deberás facilitar el pasaporte o el documento nacional de identidad y Todos los conductores deberán presentar su permiso de conducir.',
  },
  hr: {
    BOOKING_HEADING: 'Rezerviraj sada',
    BOOKING_OPTIONS: 'Vaše opcije rezervacije',
    BOOKING_DETAILS: 'Vaši detalji rezervacije',
    DAYS: 'Dani',
    CAR: 'Automobil',
    SUPPLIER: 'Dobavljač',
    COST: 'Ukupno',
    DRIVER_DETAILS: 'Podaci o vozaču',
    EMAIL_INFO: 'Primit ćete e-mail potvrde na ovu adresu.',
    PHONE_INFO: 'Ako vas trebamo hitno kontaktirati.',
    PAYMENT: 'Siguran način plaćanja',
    CARD_NUMBER: 'Broj kartice',
    CARD_NUMBER_NOT_VALID: 'Nevažeći broj kartice',
    CARD_EXPIRY_NOT_VALID: 'Nevažeći datum isteka',
    CVV_NOT_VALID: 'Nevažeći sigurnosni kod kartice',
    BOOK: 'Rezerviraj sada',
    SIGN_IN: 'Prijaviti se?',
    SECURE_PAYMENT_INFO: 'Vaši podaci su zaštićeni SSL sigurnim plaćanjem.',
    SUCCESS: 'Vaša uplata je uspješno izvršena. Poslali smo vam e-mail potvrde.',
    PAY_LATER_SUCCESS: 'Vaša rezervacija je uspješno izvršena. Poslali smo vam e-mail potvrde.',
    PAYMENT_OPTIONS: 'Opcije plaćanja',
    PAY_LATER: 'Platite pri preuzimanju',
    PAY_LATER_INFO: 'Platite puni iznos kada preuzmete automobil. Može se primijeniti povratni polog.',
    PAY_DEPOSIT: 'Platite polog online i potvrdite rezervaciju',
    PAY_DEPOSIT_INFO: 'Platite polog online kako biste potvrdili svoju rezervaciju. Preostali iznos dospijeva pri preuzimanju.',
    DEPOSIT: 'Polog',
    PAY_ONLINE: 'Platite bez pologa i rezervirajte automobil',
    PAY_ONLINE_INFO: 'Potvrdite svoju rezervaciju online bez unaprijed plaćanja. Platite puni iznos pri preuzimanju.',
    PAY_IN_FULL: 'Platite u cijelosti online i rezervirajte automobil',
    PAY_IN_FULL_INFO: 'Polog uključen. Izmjene i otkazivanje pod uvjetima.',
    PAYMENT_FAILED: 'Plaćanje nije uspjelo.',
    CHECKING: 'Provjera u tijeku...',
    LICENSE_REQUIRED: 'Potrebna vozačka dozvola',
    PRICE_FOR: 'Cijena za',
    DAY: 'dan',
    PICK_UP_CHECKLIST_TITLE: 'Vaša kontrolna lista za preuzimanje',
    PICK_UP_CHECKLIST_ARRIVE_ON_TIME_TITLE: 'Dođite na vrijeme',
    PICK_UP_CHECKLIST_ARRIVE_ON_TIME_CONTENT: 'Tvrtke za najam vozila vam omogućuju preuzimanje ključeva samo u dodijeljeno vrijeme preuzimanja. Obično će držati vaš automobil određeno vrijeme nakon što biste trebali preuzeti automobil - tada će vjerojatno biti proslijeđen drugom klijentu.',
    PICK_UP_CHECKLIST_DOCUMENTS_TITLE: 'Što trebate ponijeti sa sobom',
    PICK_UP_CHECKLIST_DOCUMENTS_CONTENT: 'Kada preuzmete automobil, trebat će vam putovnica ili osobna iskaznica i vozačka dozvola.',
  },
})

langHelper.setLanguage(strings)
export { strings }
